# Lycanthropy

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/net/zestyblaze/lycanthropy/: Lycanthropy.java
src/main/java/net/zestyblaze/lycanthropy/api/event/: RenderEvents.java  ShootEvents.java  TransformationEvents.java
src/main/java/net/zestyblaze/lycanthropy/block/: BonePileBlock.java
src/main/java/net/zestyblaze/lycanthropy/client/: LycanthropyClient.java  LycanthropyClientInit.java  LycanthropyRenderLayer.java  LycanthropyShader.java
src/main/java/net/zestyblaze/lycanthropy/client/config/: LycanthropyModConfig.java
src/main/java/net/zestyblaze/lycanthropy/client/gui/: LycanthropyGuiScreen.java  SkillTreeGui.java
src/main/java/net/zestyblaze/lycanthropy/client/integration/: AppleskinIntegration.java  ModMenuIntegration.java
src/main/java/net/zestyblaze/lycanthropy/client/model/: BearTrapBlockModel.java  BulletModel.java  CageBlockModel.java  FlintlockItemModel.java  GuideBookItemModel.java  HunterEntityModel.java  WerewolfEntityModel.java  WolfpeltArmorModel.java
src/main/java/net/zestyblaze/lycanthropy/client/renderer/: BearTrapBlockRenderer.java  BulletRenderer.java  CageBlockRenderer.java  FlintlockItemRenderer.java  GuideBookItemRenderer.java  HunterEntityRenderer.java  WerewolfEntityRenderer.java  WerewolfEyesFeatureRenderer.java  WolfpeltArmorRenderer.java
src/main/java/net/zestyblaze/lycanthropy/common/block/: BearTrapBlock.java  BonePileBlock.java  CageBlock.java  LycanthropyPlantBlock.java  SilverBlock.java  SilverStairsBlock.java
src/main/java/net/zestyblaze/lycanthropy/common/component/: ILycanthropy.java  LycanthropyAbilityComponent.java  (+4 more)
src/main/java/net/zestyblaze/lycanthropy/component/: ILycanthropy.java  ILycantropy.java  LycanthropyPlayerComponent.java
src/main/java/net/zestyblaze/lycanthropy/config/: LycanthropyModConfig.java
src/main/java/net/zestyblaze/lycanthropy/entity/: WerewolfBaseEntity.java  WerewolfEntity.java
src/main/java/net/zestyblaze/lycanthropy/event/: RenderEvents.java
src/main/java/net/zestyblaze/lycanthropy/integration/: ModMenuIntegration.java
src/main/java/net/zestyblaze/lycanthropy/item/: DebugItem.java  GuideBookItem.java
src/main/java/net/zestyblaze/lycanthropy/mixin/: AbstractInventoryScreenMixin.java  DefaultBiomeFeaturesMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  HungerManagerMixin.java  InGameHudMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LycanthropyDamageSource.java  MouseMixin.java  NoiseChunkGeneratorMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  RenderLayerAccessor.java  ServerPlayerInteractionManagerMixin.java
src/main/java/net/zestyblaze/lycanthropy/registry/: LycanthropyBlockInit.java  LycanthropyClientInit.java  LycanthropyComponentInit.java  LycanthropyConfigInit.java  LycanthropyEntityTypeInit.java  LycanthropyItemInit.java
src/main/java/net/zestyblaze/lycanthropy/utils/: LycanthropyAnimationController.java  LycanthropyUtils.java
src/main/resources/: fabric.mod.json  lycanthropy.accesswiderner  lycanthropy.mixins.json
src/main/resources/assets/lycanthropy/: sounds.json
src/main/resources/assets/lycanthropy/animations/: bear_trap.animation.json  bullet.animation.json  cage.animation.json  flintlock.animation.json  guide_book.animation.json  hunter.animation.json  leaves.animation.json  werewolf.animation.json  wolf_pelt_armor.animation.json
src/main/resources/assets/lycanthropy/blockstates/: bear_trap_block.json  bone_pile.json  cage_block.json  deepslate_silver_ore.json  raw_silver_block.json  silver_block.json  silver_slab.json  silver_stairs.json  silver_tile.json  silver_tile_block.json  silver_tile_slab.json  silver_tile_stairs.json  wolfsbane_block.json
src/main/resources/assets/lycanthropy/geo/: bear_trap.geo.json  bullet.geo.json  cage.geo.json  eye.geo.json  flintlock.geo.json  guide_book.geo.json  hunter.geo.json  leaves.geo.json  werewolf.geo.json  wolf_pelt_armor.geo.json  wolfpelt_armor.geo.json
src/main/resources/assets/lycanthropy/lang/: en_us.json
src/main/resources/assets/lycanthropy/models/block/: bear_trap.json  bear_trap_block.json  bone_pile.json  cage_block.json  deepslate_silver_ore.json  raw_silver_block.json  silver_block.json  silver_ore.json  silver_slab.json  silver_slab_top.json  silver_stairs.json  silver_stairs_inner.json  silver_stairs_outer.json  silver_tile.json  silver_tile_block.json  silver_tile_slab.json  silver_tile_slab_top.json  silver_tile_stairs.json  silver_tile_stairs_inner.json  silver_tile_stairs_outer.json  wolfsbane_block.json  wolfsbane_parent.json
src/main/resources/assets/lycanthropy/models/item/: bear_trap_block.json  bone_pile.json  cage_block.json  debug_item.json  deepslate_silver_ore.json  flinklock_rifle.json  guide_book.json  raw_silver_block.json  silver_bear_trap_block.json  silver_block.json  silver_chunk.json  silver_hoe.json  silver_ingot.json  silver_nugget.json  silver_pickaxe.json  silver_shovel.json  silver_slab.json  silver_stairs.json  silver_sword.json  silver_tile.json  silver_tile_block.json  silver_tile_slab.json  silver_tile_stairs.json  werewolf_tooth.json  wolf_pelt.json  wolfpelt_boots.json  wolfpelt_chest.json  wolfpelt_head.json  wolfpelt_leggings.json  wolfsbane.json  wolfsbane_block.json
src/main/resources/assets/minecraft/shaders/core/: lycanthropy__werewolfvision.fsh  lycanthropy__werewolfvision.json  lycanthropy__werewolfvision.vsh
src/main/resources/data/lycanthropy/loot_tables/blocks/: bear_trap_block.json  cage_block.json  silver_bear_trap_block.json  wolfsbane_block.json
src/main/resources/data/lycanthropy/patchouli_books/guide_book/: book.json
src/main/resources/data/lycanthropy/patchouli_books/guide_book_dev/: book.json
src/main/resources/data/lycanthropy/tags/items/: meat.json
src/main/resources/data/minecraft/tags/blocks/: stairs.json
src/main/resources/data/worldgen/template_pool/hunters_house/: side_pool.json  start_pool.json
(+62 files in other folders)
