org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12
	mod_version = 0.0.1
	maven_group = net.zestyblaze
	archives_base_name = lycanthropy
	fabric_version=0.45.0+1.18
	cloth_config_version = 6.1.48
	modmenu_version = 3.0.1
	cc_version = 4.0.0
	pehkui_version = 3.1.0
	patchouli_version = 1.18.1-63-FABRIC
