org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12
	mod_version = 0.0.1
	maven_group = net.zestyblaze
	archives_base_name = lycanthropy

# Fabric API
	fabric_version=0.45.1+1.18
#Cloth Config
	cloth_config_version = 6.1.48
# Modmenu
	modmenu_version = 3.0.1
# Cardinal Components
	cc_version = 4.0.0
# Pehkui
	pehkui_version = 3.1.0
# Pathouli
	patchouli_version = 1.18.1-63-FABRIC
# Geckolib
	gecko_version=1.18:3.0.23
# Appleskin
	appleskin_version=mc1.18-2.2.0
# REI
	rei_version=7.1.356